name:                 TestDrivenDevelopment
version:              0.1.0.0
visibility:           public
id:                   TestDrivenDevelopment-0.1.0.0-inplace
key:                  TestDrivenDevelopment-0.1.0.0-inplace
synopsis:             BST Dictionary using TDD in Haskell
description:          A functional dictionary implemented via a binary 
abi:                  inplace
exposed:              True
exposed-modules:      BST
import-dirs:
    /Users/frankmotsi/Documents/NTU-TDD/TestDrivenDevelopment/dist-newstyle/build/x86_64-osx/ghc-9.6.7/TestDrivenDevelopment-0.1.0.0/build

library-dirs:
    /Users/frankmotsi/Documents/NTU-TDD/TestDrivenDevelopment/dist-newstyle/build/x86_64-osx/ghc-9.6.7/TestDrivenDevelopment-0.1.0.0/build

library-dirs-static:
    /Users/frankmotsi/Documents/NTU-TDD/TestDrivenDevelopment/dist-newstyle/build/x86_64-osx/ghc-9.6.7/TestDrivenDevelopment-0.1.0.0/build

dynamic-library-dirs:
    /Users/frankmotsi/Documents/NTU-TDD/TestDrivenDevelopment/dist-newstyle/build/x86_64-osx/ghc-9.6.7/TestDrivenDevelopment-0.1.0.0/build

data-dir:             /Users/frankmotsi/Documents/NTU-TDD/TestDrivenDevelopment/.
hs-libraries:         HSTestDrivenDevelopment-0.1.0.0-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/frankmotsi/Documents/NTU-TDD/TestDrivenDevelopment/dist-newstyle/build/x86_64-osx/ghc-9.6.7/TestDrivenDevelopment-0.1.0.0/doc/html/TestDrivenDevelopment/TestDrivenDevelopment.haddock

haddock-html:
    /Users/frankmotsi/Documents/NTU-TDD/TestDrivenDevelopment/dist-newstyle/build/x86_64-osx/ghc-9.6.7/TestDrivenDevelopment-0.1.0.0/doc/html/TestDrivenDevelopment
